package mimedb

var (
	MimeTypeToExts = map[string][]string{
		"application/x-sh":     []string{"sh"},
		"image/hsj2":           []string{"hsj2"},
		"video/vnd.dece.pd":    []string{"uvp", "uvvp"},
		"application/geo+json": []string{"geojson"},
		"application/vnd.nokia.n-gage.symbian.install":        []string{"n-gage"},
		"application/voicexml+xml":                            []string{"vxml"},
		"audio/x-aac":                                         []string{"aac"},
		"application/x-virtualbox-vdi":                        []string{"vdi"},
		"application/vnd.sun.xml.writer.template":             []string{"stw"},
		"application/vnd.apple.pkpass":                        []string{"pkpass"},
		"text/sgml":                                           []string{"sgml", "sgm"},
		"application/vnd.kde.karbon":                          []string{"karbon"},
		"application/urc-ressheet+xml":                        []string{"rsheet"},
		"application/vnd.pawaafile":                           []string{"paw"},
		"text/vnd.in3d.spot":                                  []string{"spot"},
		"application/x-msmediaview":                           []string{"mvb", "m13", "m14"},
		"model/vnd.vtu":                                       []string{"vtu"},
		"text/coffeescript":                                   []string{"coffee", "litcoffee"},
		"message/vnd.wfa.wsc":                                 []string{"wsc"},
		"text/csv":                                            []string{"csv"},
		"application/vnd.ms-powerpoint.slide.macroenabled.12": []string{"sldm"},
		"application/vnd.kinar":                               []string{"kne", "knp"},
		"model/vnd.mts":                                       []string{"mts"},
		"application/inkml+xml":                               []string{"ink", "inkml"},
		"image/x-mrsid-image":                                 []string{"sid"},
		"model/gltf-binary":                                   []string{"glb"},
		"model/x3d-vrml":                                      []string{"x3dv"},
		"text/x-c":                                            []string{"c", "cc", "cxx", "cpp", "h", "hh", "dic"},
		"text/x-sfv":                                          []string{"sfv"},
		"application/vnd.ms-outlook":                          []string{"msg"},
		"application/vnd.stardivision.draw":                   []string{"sda"},
		"application/x-subrip":                                []string{"srt"},
		"audio/wave":                                          []string{"wav"},
		"text/x-fortran":                                      []string{"f", "for", "f77", "f90"},
		"application/mediaservercontrol+xml":                  []string{"mscml"},
		"application/vnd.shana.informed.interchange":          []string{"iif"},
		"text/markdown":                                       []string{"markdown", "md"},
		"application/vnd.ms-htmlhelp":                         []string{"chm"},
		"audio/x-aiff":                                        []string{"aif", "aiff", "aifc"},
		"application/x-eva":                                   []string{"eva"},
		"application/emotionml+xml":                           []string{"emotionml"},
		"text/mdx":                                            []string{"mdx"},
		"application/vnd.oasis.opendocument.presentation-template": []string{"otp"},
		"application/pkcs7-mime":                                   []string{"p7m", "p7c"},
		"application/vnd.syncml.dm+wbxml":                          []string{"bdm"},
		"application/gzip":                                         []string{"gz"},
		"application/vnd.kodak-descriptor":                         []string{"sse"},
		"text/x-scss":                                              []string{"scss"},
		"application/vnd.adobe.xdp+xml":                            []string{"xdp"},
		"application/x-chess-pgn":                                  []string{"pgn"},
		"application/trig":                                         []string{"trig"},
		"application/vnd.jisp":                                     []string{"jisp"},
		"application/toml":                                         []string{"toml"},
		"application/vnd.kde.kchart":                               []string{"chrt"},
		"application/vnd.ms-excel.sheet.binary.macroenabled.12":    []string{"xlsb"},
		"text/x-setext":                                            []string{"etx"},
		"application/vnd.mcd":                                      []string{"mcd"},
		"text/x-opml":                                              []string{"opml"},
		"application/tei+xml":                                      []string{"tei", "teicorpus"},
		"text/richtext":                                            []string{"rtx"},
		"application/mets+xml":                                     []string{"mets"},
		"application/x-sea":                                        []string{"sea"},
		"application/vnd.cluetrust.cartomobile-config":             []string{"c11amc"},
		"application/vnd.epson.salt":                               []string{"slt"},
		"audio/midi":                                               []string{"mid", "midi", "kar", "rmi"},
		"video/vnd.dece.hd":                                        []string{"uvh", "uvvh"},
		"image/bmp":                                                []string{"bmp"},
		"audio/x-wav":                                              []string{"wav"},
		"application/xliff+xml":                                    []string{"xlf"},
		"text/jsx":                                                 []string{"jsx"},
		"application/rtf":                                          []string{"rtf"},
		"application/vnd.kenameaapp":                               []string{"htke"},
		"application/x-msaccess":                                   []string{"mdb"},
		"text/rtf":                                                 []string{"rtf"},
		"application/davmount+xml":                                 []string{"davmount"},
		"application/x-ms-wmz":                                     []string{"wmz"},
		"application/vnd.enliven":                                  []string{"nml"},
		"image/x-portable-bitmap":                                  []string{"pbm"},
		"application/node":                                         []string{"cjs"},
		"application/route-usd+xml":                                []string{"rusd"},
		"application/vnd.sun.xml.draw":                             []string{"sxd"},
		"application/vnd.rar":                                      []string{"rar"},
		"application/vnd.flographit":                               []string{"gph"},
		"application/x-makeself":                                   []string{"run"},
		"application/vnd.lotus-notes":                              []string{"nsf"},
		"application/vnd.picsel":                                   []string{"efif"},
		"image/jxrs":                                               []string{"jxrs"},
		"image/x-portable-anymap":                                  []string{"pnm"},
		"application/vnd.epson.quickanime":                         []string{"qam"},
		"application/vnd.oasis.opendocument.formula":               []string{"odf"},
		"image/fits":                                               []string{"fits"},
		"application/set-registration-initiation":                  []string{"setreg"},
		"application/vnd.geospace":                                 []string{"g3w"},
		"application/vnd.irepository.package+xml":                  []string{"irp"},
		"application/vnd.kde.kspread":                              []string{"ksp"},
		"font/otf":                                                 []string{"otf"},
		"text/jade":                                                []string{"jade"},
		"application/sieve":                                        []string{"siv", "sieve"},
		"image/jxss":                                               []string{"jxss"},
		"audio/vnd.nuera.ecelp9600":                                []string{"ecelp9600"},
		"application/x-bdoc":                                       []string{"bdoc"},
		"application/x-conference":                                 []string{"nsc"},
		"application/manifest+json":                                []string{"webmanifest"},
		"application/vnd.dynageo":                                  []string{"geo"},
		"application/mp21":                                         []string{"m21", "mp21"},
		"model/step+xml":                                           []string{"stpx"},
		"video/x-ms-vob":                                           []string{"vob"},
		"application/vnd.accpac.simply.aso":                        []string{"aso"},
		"application/sbml+xml":                                     []string{"sbml"},
		"application/pkix-crl":                                     []string{"crl"},
		"application/vnd.kde.kontour":                              []string{"kon"},
		"audio/x-ms-wax":                                           []string{"wax"},
		"model/vnd.gtw":                                            []string{"gtw"},
		"application/vnd.recordare.musicxml":                       []string{"mxl"},
		"application/vnd.tmobile-livetv":                           []string{"tmo"},
		"application/senml+xml":                                    []string{"senmlx"},
		"application/vnd.mophun.application":                       []string{"mpn"},
		"application/vnd.openxmlformats-officedocument.wordprocessingml.document": []string{"docx"},
		"application/wasm":          []string{"wasm"},
		"audio/vnd.nuera.ecelp4800": []string{"ecelp4800"},
		"text/x-uuencode":           []string{"uu"},
		"application/onenote":       []string{"onetoc", "onetoc2", "onetmp", "onepkg"},
		"application/vnd.adobe.air-application-installer-package+zip": []string{"air"},
		"application/sru+xml":                               []string{"sru"},
		"application/x-virtualbox-vmdk":                     []string{"vmdk"},
		"image/vnd.ms-dds":                                  []string{"dds"},
		"video/x-ms-wm":                                     []string{"wm"},
		"application/marc":                                  []string{"mrc"},
		"application/vnd.hp-pcl":                            []string{"pcl"},
		"application/vnd.oasis.opendocument.image-template": []string{"oti"},
		"application/x-iwork-keynote-sffkey":                []string{"key"},
		"text/yaml":                                         []string{"yaml", "yml"},
		"application/cu-seeme":                              []string{"cu"},
		"application/vnd.noblenet-directory":                []string{"nnd"},
		"image/vnd.ms-modi":                                 []string{"mdi"},
		"application/mmt-usd+xml":                           []string{"musd"},
		"application/vnd.groove-vcard":                      []string{"vcg"},
		"application/x-chrome-extension":                    []string{"crx"},
		"application/pkcs8":                                 []string{"p8"},
		"application/vnd.ctc-posml":                         []string{"pml"},
		"message/global-headers":                            []string{"u8hdr"},
		"application/pdf":                                   []string{"pdf"},
		"application/vnd.medcalcdata":                       []string{"mc1"},
		"application/vnd.syncml.dm+xml":                     []string{"xdm"},
		"image/ktx":                                         []string{"ktx"},
		"application/atomsvc+xml":                           []string{"atomsvc"},
		"application/mp4":                                   []string{"mp4s", "m4p"},
		"application/x-7z-compressed":                       []string{"7z"},
		"video/mj2":                                         []string{"mj2", "mjp2"},
		"audio/vnd.ms-playready.media.pya":                  []string{"pya"},
		"application/vnd.yellowriver-custom-menu":           []string{"cmp"},
		"text/uri-list":                                     []string{"uri", "uris", "urls"},
		"application/vnd.semf":                              []string{"semf"},
		"application/vnd.sun.xml.calc.template":             []string{"stc"},
		"model/mesh":                                        []string{"msh", "mesh", "silo"},
		"application/vnd.immervision-ivu":                   []string{"ivu"},
		"image/png":                                         []string{"png"},
		"video/3gpp2":                                       []string{"3g2"},
		"application/vnd.lotus-freelance":                   []string{"pre"},
		"application/winhlp":                                []string{"hlp"},
		"chemical/x-cml":                                    []string{"cml"},
		"application/vnd.rn-realmedia-vbr":                  []string{"rmvb"},
		"application/x-chat":                                []string{"chat"},
		"audio/amr":                                         []string{"amr"},
		"application/vnd.denovo.fcselayout-link":            []string{"fe_launch"},
		"video/x-msvideo":                                   []string{"avi"},
		"application/vnd.3gpp.pic-bw-small":                 []string{"psb"},
		"application/vnd.novadigm.ext":                      []string{"ext"},
		"application/vnd.smart.teacher":                     []string{"teacher"},
		"application/vnd.umajin":                            []string{"umj"},
		"application/x-zmachine":                            []string{"z1", "z2", "z3", "z4", "z5", "z6", "z7", "z8"},
		"application/json":                                  []string{"json", "map"},
		"application/vnd.vsf":                               []string{"vsf"},
		"application/vnd.curl.pcurl":                        []string{"pcurl"},
		"application/vnd.ms-powerpoint.presentation.macroenabled.12": []string{"pptm"},
		"application/vnd.pmi.widget":                                 []string{"wg"},
		"image/heif-sequence":                                        []string{"heifs"},
		"image/x-rgb":                                                []string{"rgb"},
		"text/x-org":                                                 []string{"org"},
		"application/vnd.epson.msf":                                  []string{"msf"},
		"audio/xm":                                                   []string{"xm"},
		"application/bdoc":                                           []string{"bdoc"},
		"application/vnd.cinderella":                                 []string{"cdy"},
		"application/vnd.oasis.opendocument.database":                []string{"odb"},
		"application/vnd.micrografx.flo":                             []string{"flo"},
		"image/vnd.dwg":                                              []string{"dwg"},
		"image/vnd.dxf":                                              []string{"dxf"},
		"image/x-icon":                                               []string{"ico"},
		"application/docbook+xml":                                    []string{"dbk"},
		"application/vnd.hp-pclxl":                                   []string{"pclxl"},
		"application/vnd.pvi.ptid1":                                  []string{"ptid"},
		"model/vnd.dwf":                                              []string{"dwf"},
		"application/vnd.amiga.ami":                                  []string{"ami"},
		"application/x-arj":                                          []string{"arj"},
		"application/vnd.ms-powerpoint.addin.macroenabled.12":        []string{"ppam"},
		"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": []string{"xlsx"},
		"video/x-m4v":                                             []string{"m4v"},
		"model/obj":                                               []string{"obj"},
		"model/vnd.parasolid.transmit.binary":                     []string{"x_b"},
		"application/mmt-aei+xml":                                 []string{"maei"},
		"audio/3gpp":                                              []string{"3gpp"},
		"application/vnd.geoplan":                                 []string{"g2w"},
		"application/vnd.openblox.game+xml":                       []string{"obgx"},
		"application/x-bzip":                                      []string{"bz"},
		"video/x-ms-asf":                                          []string{"asf", "asx"},
		"application/vnd.svd":                                     []string{"svd"},
		"application/vnd.immervision-ivp":                         []string{"ivp"},
		"application/x-cfs-compressed":                            []string{"cfs"},
		"application/vnd.tcpdump.pcap":                            []string{"pcap", "cap", "dmp"},
		"application/x-csh":                                       []string{"csh"},
		"text/vtt":                                                []string{"vtt"},
		"application/vnd.ezpix-album":                             []string{"ez2"},
		"application/vnd.ms-excel.template.macroenabled.12":       []string{"xltm"},
		"video/vnd.mpegurl":                                       []string{"mxu", "m4u"},
		"application/vnd.ms-wpl":                                  []string{"wpl"},
		"application/vnd.ufdl":                                    []string{"ufd", "ufdl"},
		"application/x-iwork-pages-sffpages":                      []string{"pages"},
		"application/cdmi-container":                              []string{"cdmic"},
		"application/x-font-pcf":                                  []string{"pcf"},
		"application/vnd.google-apps.presentation":                []string{"gslides"},
		"chemical/x-csml":                                         []string{"csml"},
		"application/java-serialized-object":                      []string{"ser"},
		"application/provenance+xml":                              []string{"provx"},
		"application/vnd.insors.igm":                              []string{"igm"},
		"application/fdt+xml":                                     []string{"fdt"},
		"application/json5":                                       []string{"json5"},
		"application/x-bzip2":                                     []string{"bz2", "boz"},
		"video/x-ms-wmx":                                          []string{"wmx"},
		"application/vnd.fujixerox.docuworks":                     []string{"xdw"},
		"application/vnd.hp-jlyt":                                 []string{"jlt"},
		"application/vnd.noblenet-web":                            []string{"nnw"},
		"application/x-ms-shortcut":                               []string{"lnk"},
		"chemical/x-cif":                                          []string{"cif"},
		"text/vnd.sun.j2me.app-descriptor":                        []string{"jad"},
		"application/set-payment-initiation":                      []string{"setpay"},
		"application/vnd.wt.stf":                                  []string{"stf"},
		"application/x-bittorrent":                                []string{"torrent"},
		"text/html":                                               []string{"html", "htm", "shtml"},
		"text/shex":                                               []string{"shex"},
		"text/x-java-source":                                      []string{"java"},
		"application/vnd.fujixerox.docuworks.binder":              []string{"xbd"},
		"application/x-apple-diskimage":                           []string{"dmg"},
		"audio/x-mpegurl":                                         []string{"m3u"},
		"application/vnd.isac.fcs":                                []string{"fcs"},
		"application/wspolicy+xml":                                []string{"wspolicy"},
		"application/raml+yaml":                                   []string{"raml"},
		"application/vnd.trueapp":                                 []string{"tra"},
		"application/vnd.ibm.minipay":                             []string{"mpy"},
		"application/vnd.llamagraphics.life-balance.exchange+xml": []string{"lbe"},
		"application/vnd.ms-excel.sheet.macroenabled.12":          []string{"xlsm"},
		"application/x-msclip":                                    []string{"clp"},
		"application/x-rar-compressed":                            []string{"rar"},
		"image/jp2":                                               []string{"jp2", "jpg2"},
		"application/vnd.novadigm.edm":                            []string{"edm"},
		"application/x-futuresplash":                              []string{"spl"},
		"application/vnd.crick.clicker":                           []string{"clkx"},
		"application/vnd.eszigno3+xml":                            []string{"es3", "et3"},
		"video/x-mng":                                             []string{"mng"},
		"application/vnd.dart":                                    []string{"dart"},
		"application/vnd.mobius.dis":                              []string{"dis"},
		"application/x-java-archive-diff":                         []string{"jardiff"},
		"image/prs.btif":                                          []string{"btif"},
		"application/vnd.google-earth.kml+xml":                    []string{"kml"},
		"application/vnd.micrografx.igx":                          []string{"igx"},
		"application/vnd.ms-lrm":                                  []string{"lrm"},
		"application/x-install-instructions":                      []string{"install"},
		"application/xml":                                         []string{"xml", "xsl", "xsd", "rng"},
		"application/vnd.syncml+xml":                              []string{"xsm"},
		"model/vnd.valve.source.compiled-map":                     []string{"bsp"},
		"application/n-triples":                                   []string{"nt"},
		"image/vnd.fst":                                           []string{"fst"},
		"application/vnd.openstreetmap.data+xml":                  []string{"osm"},
		"application/vnd.sun.wadl+xml":                            []string{"wadl"},
		"application/vnd.intercon.formnet":                        []string{"xpw", "xpx"},
		"application/vnd.google-earth.kmz":                        []string{"kmz"},
		"application/vnd.kde.kword":                               []string{"kwd", "kwt"},
		"application/vnd.unity":                                   []string{"unityweb"},
		"application/x-envoy":                                     []string{"evy"},
		"application/vnd.pocketlearn":                             []string{"plf"},
		"application/x-netcdf":                                    []string{"nc", "cdf"},
		"application/x-virtualbox-vbox-extpack":                   []string{"vbox-extpack"},
		"application/postscript":                                  []string{"ai", "eps", "ps"},
		"application/vnd.airzip.filesecure.azs":                   []string{"azs"},
		"application/vnd.shana.informed.package":                  []string{"ipk"},
		"image/ief":                                               []string{"ief"},
		"video/x-smv":                                             []string{"smv"},
		"application/shf+xml":                                     []string{"shf"},
		"text/x-nfo":                                              []string{"nfo"},
		"application/mads+xml":                                    []string{"mads"},
		"application/vnd.hal+xml":                                 []string{"hal"},
		"application/vnd.groove-injector":                         []string{"grv"},
		"application/vnd.recordare.musicxml+xml":                  []string{"musicxml"},
		"image/x-tga":                                             []string{"tga"},
		"application/vnd.frogans.ltf":                             []string{"ltf"},
		"application/atsc-rsat+xml":                               []string{"rsat"},
		"application/x-tcl":                                       []string{"tcl", "tk"},
		"application/vnd.apple.pages":                             []string{"pages"},
		"application/x-director":                                  []string{"dir", "dcr", "dxr", "cst", "cct", "cxt", "w3d", "fgd", "swa"},
		"audio/basic":                                             []string{"au", "snd"},
		"application/vnd.intu.qbo":                                []string{"qbo"},
		"application/vnd.is-xpr":                                  []string{"xpr"},
		"image/x-portable-pixmap":                                 []string{"ppm"},
		"application/vnd.stardivision.calc":                       []string{"sdc"},
		"application/vnd.sun.xml.draw.template":                   []string{"std"},
		"application/sparql-query":                                []string{"rq"},
		"application/vnd.rn-realmedia":                            []string{"rm"},
		"image/vnd.dvb.subtitle":                                  []string{"sub"},
		"application/vnd.yamaha.hv-dic":                           []string{"hvd"},
		"application/omdoc+xml":                                   []string{"omdoc"},
		"application/route-apd+xml":                               []string{"rapd"},
		"application/x-mswrite":                                   []string{"wri"},
		"text/n3":                                                 []string{"n3"},
		"application/vnd.pg.format":                               []string{"str"},
		"audio/x-m4a":                                             []string{"m4a"},
		"video/quicktime":                                         []string{"qt", "mov"},
		"application/cdmi-queue":                                  []string{"cdmiq"},
		"application/mathml+xml":                                  []string{"mathml"},
		"text/x-vcalendar":                                        []string{"vcs"},
		"video/jpeg":                                              []string{"jpgv"},
		"application/vnd.adobe.fxp":                               []string{"fxp", "fxpl"},
		"application/vnd.intu.qfx":                                []string{"qfx"},
		"application/vnd.dece.data":                               []string{"uvf", "uvvf", "uvd", "uvvd"},
		"application/vnd.contact.cmsg":                            []string{"cdbcmsg"},
		"application/vnd.hp-hpgl":                                 []string{"hpgl"},
		"application/vnd.openxmlformats-officedocument.presentationml.presentation": []string{"pptx"},
		"text/stylus":                                 []string{"stylus", "styl"},
		"application/resource-lists+xml":              []string{"rl"},
		"image/x-freehand":                            []string{"fh", "fhc", "fh4", "fh5", "fh7"},
		"application/epub+zip":                        []string{"epub"},
		"application/vnd.criticaltools.wbs+xml":       []string{"wbs"},
		"application/vnd.oasis.opendocument.graphics": []string{"odg"},
		"application/vnd.spotfire.dxp":                []string{"dxp"},
		"application/xaml+xml":                        []string{"xaml"},
		"application/vnd.lotus-screencam":             []string{"scm"},
		"application/vnd.simtech-mindmapper":          []string{"twd", "twds"},
		"text/vnd.in3d.3dml":                          []string{"3dml"},
		"application/vnd.ipunplugged.rcprofile":       []string{"rcprofile"},
		"application/vnd.wap.wbxml":                   []string{"wbxml"},
		"application/vnd.acucorp":                     []string{"atc", "acutc"},
		"application/vnd.las.las+xml":                 []string{"lasxml"},
		"font/collection":                             []string{"ttc"},
		"application/vnd.palm":                        []string{"pdb", "pqa", "oprc"},
		"audio/x-realaudio":                           []string{"ra"},
		"application/rss+xml":                         []string{"rss"},
		"application/sensml+xml":                      []string{"sensmlx"},
		"application/vnd.data-vision.rdz":             []string{"rdz"},
		"application/x-research-info-systems":         []string{"ris"},
		"application/vnd.dolby.mlp":                   []string{"mlp"},
		"application/vnd.fujitsu.oasysgp":             []string{"fg5"},
		"application/x-ms-application":                []string{"application"},
		"image/aces":                                  []string{"exr"},
		"application/pics-rules":                      []string{"prf"},
		"image/g3fax":                                 []string{"g3"},
		"application/vnd.google-apps.spreadsheet":     []string{"gsheet"},
		"application/vnd.ms-xpsdocument":              []string{"xps"},
		"application/vnd.openxmlformats-officedocument.presentationml.template": []string{"potx"},
		"application/exi":                         []string{"exi"},
		"image/t38":                               []string{"t38"},
		"audio/adpcm":                             []string{"adp"},
		"text/vnd.fmi.flexstor":                   []string{"flx"},
		"video/x-sgi-movie":                       []string{"movie"},
		"application/font-tdpfr":                  []string{"pfr"},
		"image/x-xpixmap":                         []string{"xpm"},
		"video/x-fli":                             []string{"fli"},
		"application/vnd.macports.portpkg":        []string{"portpkg"},
		"application/vnd.mobius.daf":              []string{"daf"},
		"application/msword":                      []string{"doc", "dot"},
		"application/sdp":                         []string{"sdp"},
		"application/vnd.accpac.simply.imp":       []string{"imp"},
		"application/x-nzb":                       []string{"nzb"},
		"application/vnd.google-apps.document":    []string{"gdoc"},
		"application/x-sv4crc":                    []string{"sv4crc"},
		"audio/x-caf":                             []string{"caf"},
		"text/vnd.curl.dcurl":                     []string{"dcurl"},
		"application/x-perl":                      []string{"pl", "pm"},
		"application/vnd.pg.osasli":               []string{"ei6"},
		"text/vnd.dvb.subtitle":                   []string{"sub"},
		"application/vnd.ms-powerpoint":           []string{"ppt", "pps", "pot"},
		"image/vnd.microsoft.icon":                []string{"ico"},
		"model/vnd.usdz+zip":                      []string{"usdz"},
		"image/svg+xml":                           []string{"svg", "svgz"},
		"application/vnd.groove-identity-message": []string{"gim"},
		"image/x-pict":                            []string{"pic", "pct"},
		"application/vnd.age":                     []string{"age"},
		"application/vnd.openxmlformats-officedocument.spreadsheetml.template": []string{"xltx"},
		"application/vnd.dvb.service":                                          []string{"svc"},
		"application/vnd.vcx":                                                  []string{"vcx"},
		"image/webp":                                                           []string{"webp"},
		"audio/mpeg":                                                           []string{"mpga", "mp2", "mp2a", "mp3", "m2a", "m3a"},
		"video/webm":                                                           []string{"webm"},
		"application/scvp-cv-request":                                          []string{"scq"},
		"application/vnd.uoml+xml":                                             []string{"uoml"},
		"image/heic-sequence":                                                  []string{"heics"},
		"image/vnd.xiff":                                                       []string{"xif"},
		"video/vnd.dece.mobile":                                                []string{"uvm", "uvvm"},
		"application/vnd.ms-ims":                                               []string{"ims"},
		"application/x-dgc-compressed":                                         []string{"dgc"},
		"application/vnd.adobe.xfdf":                                           []string{"xfdf"},
		"application/vnd.lotus-organizer":                                      []string{"org"},
		"text/vnd.familysearch.gedcom":                                         []string{"ged"},
		"application/lost+xml":                                                 []string{"lostxml"},
		"application/oda":                                                      []string{"oda"},
		"application/scvp-vp-response":                                         []string{"spp"},
		"application/vnd.rig.cryptonote":                                       []string{"cryptonote"},
		"application/java-vm":                                                  []string{"class"},
		"application/srgs+xml":                                                 []string{"grxml"},
		"application/ubjson":                                                   []string{"ubj"},
		"application/urc-targetdesc+xml":                                       []string{"td"},
		"application/vnd.ds-keypoint":                                          []string{"kpxx"},
		"application/vnd.openxmlformats-officedocument.presentationml.slideshow": []string{"ppsx"},
		"application/vnd.wap.wmlc":                 []string{"wmlc"},
		"application/x-tgif":                       []string{"obj"},
		"application/vnd.fujitsu.oasysprs":         []string{"bh2"},
		"application/express":                      []string{"exp"},
		"application/x-msdownload":                 []string{"exe", "dll", "com", "bat", "msi"},
		"video/vnd.ms-playready.media.pyv":         []string{"pyv"},
		"application/vnd.dpgraph":                  []string{"dpg"},
		"application/vnd.powerbuilder6":            []string{"pbd"},
		"application/vnd.sema":                     []string{"sema"},
		"application/x-msmetafile":                 []string{"wmf", "wmz", "emf", "emz"},
		"text/vcard":                               []string{"vcard"},
		"application/vnd.ezpix-package":            []string{"ez3"},
		"application/java-archive":                 []string{"jar", "war", "ear"},
		"application/route-s-tsid+xml":             []string{"sls"},
		"application/vnd.triscape.mxs":             []string{"mxs"},
		"application/xcap-att+xml":                 []string{"xav"},
		"chemical/x-xyz":                           []string{"xyz"},
		"video/x-f4v":                              []string{"f4v"},
		"application/vnd.mynfc":                    []string{"taglet"},
		"image/heic":                               []string{"heic"},
		"model/vnd.gdl":                            []string{"gdl"},
		"application/gpx+xml":                      []string{"gpx"},
		"application/x-bcpio":                      []string{"bcpio"},
		"text/x-vcard":                             []string{"vcf"},
		"image/jphc":                               []string{"jhc"},
		"message/disposition-notification":         []string{"disposition-notification"},
		"application/n-quads":                      []string{"nq"},
		"application/vnd.crick.clicker.template":   []string{"clkt"},
		"video/mpeg":                               []string{"mpeg", "mpg", "mpe", "m1v", "m2v"},
		"application/vnd.citationstyles.style+xml": []string{"csl"},
		"application/x-lua-bytecode":               []string{"luac"},
		"application/xv+xml":                       []string{"mxml", "xhvml", "xvml", "xvm"},
		"application/x-cdlink":                     []string{"vcd"},
		"audio/mobile-xmf":                         []string{"mxmf"},
		"application/vnd.anser-web-certificate-issue-initiation":             []string{"cii"},
		"application/vnd.clonk.c4group":                                      []string{"c4g", "c4d", "c4f", "c4p", "c4u"},
		"application/vnd.lotus-wordpro":                                      []string{"lwp"},
		"application/vnd.geogebra.tool":                                      []string{"ggt"},
		"application/vnd.oasis.opendocument.formula-template":                []string{"odft"},
		"application/vnd.ms-powerpoint.template.macroenabled.12":             []string{"potm"},
		"audio/x-matroska":                                                   []string{"mka"},
		"application/andrew-inset":                                           []string{"ez"},
		"application/vnd.antix.game-component":                               []string{"atx"},
		"application/vnd.commonspace":                                        []string{"csp"},
		"application/vnd.fdsn.seed":                                          []string{"seed", "dataless"},
		"application/vnd.osgi.dp":                                            []string{"dp"},
		"application/vnd.stepmania.stepchart":                                []string{"sm"},
		"application/pls+xml":                                                []string{"pls"},
		"application/vnd.shana.informed.formdata":                            []string{"ifm"},
		"application/xop+xml":                                                []string{"xop"},
		"text/troff":                                                         []string{"t", "tr", "roff", "man", "me", "ms"},
		"application/prs.cww":                                                []string{"cww"},
		"application/x-glulx":                                                []string{"ulx"},
		"application/vnd.fujitsu.oasys":                                      []string{"oas"},
		"application/vnd.kidspiration":                                       []string{"kia"},
		"application/vnd.symbian.install":                                    []string{"sis", "sisx"},
		"application/mac-binhex40":                                           []string{"hqx"},
		"application/vnd.openxmlformats-officedocument.presentationml.slide": []string{"sldx"},
		"model/3mf":                  []string{"3mf"},
		"text/css":                   []string{"css"},
		"application/vnd.fdsn.mseed": []string{"mseed"},
		"application/vnd.visionary":  []string{"vis"},
		"application/cdmi-object":    []string{"cdmio"},
		"application/vnd.llamagraphics.life-balance.desktop":      []string{"lbd"},
		"application/vnd.handheld-entertainment+xml":              []string{"zmm"},
		"application/vnd.noblenet-sealer":                         []string{"nns"},
		"application/vnd.wap.wmlscriptc":                          []string{"wmlsc"},
		"application/vnd.stepmania.package":                       []string{"smzip"},
		"application/vnd.mobius.txf":                              []string{"txf"},
		"font/woff2":                                              []string{"woff2"},
		"application/dash-patch+xml":                              []string{"mpp"},
		"application/x-doom":                                      []string{"wad"},
		"application/vnd.aristanetworks.swi":                      []string{"swi"},
		"application/x-dtbncx+xml":                                []string{"ncx"},
		"text/plain":                                              []string{"txt", "text", "conf", "def", "list", "log", "in", "ini"},
		"application/xspf+xml":                                    []string{"xspf"},
		"application/ipfix":                                       []string{"ipfix"},
		"application/vnd.mobius.mqy":                              []string{"mqy"},
		"image/vnd.tencent.tap":                                   []string{"tap"},
		"application/vnd.kde.kivio":                               []string{"flw"},
		"application/vnd.koan":                                    []string{"skp", "skd", "skt", "skm"},
		"application/vnd.tao.intent-module-archive":               []string{"tao"},
		"application/x-virtualbox-vbox":                           []string{"vbox"},
		"image/tiff":                                              []string{"tif", "tiff"},
		"model/vnd.parasolid.transmit.text":                       []string{"x_t"},
		"video/mp2t":                                              []string{"ts"},
		"application/vnd.xara":                                    []string{"xar"},
		"application/x-pkcs7-certificates":                        []string{"p7b", "spc"},
		"image/jxr":                                               []string{"jxr"},
		"image/x-pcx":                                             []string{"pcx"},
		"application/x-tads":                                      []string{"gam"},
		"application/zip":                                         []string{"zip"},
		"text/less":                                               []string{"less"},
		"application/vnd.geometry-explorer":                       []string{"gex", "gre"},
		"audio/x-pn-realaudio-plugin":                             []string{"rmp"},
		"video/h261":                                              []string{"h261"},
		"video/vnd.fvt":                                           []string{"fvt"},
		"application/x-mie":                                       []string{"mie"},
		"application/x-pkcs12":                                    []string{"p12", "pfx"},
		"application/x-wais-source":                               []string{"src"},
		"application/vnd.geonext":                                 []string{"gxt"},
		"application/vnd.groove-account":                          []string{"gac"},
		"application/vnd.businessobjects":                         []string{"rep"},
		"application/vnd.jam":                                     []string{"jam"},
		"application/vnd.fuzzysheet":                              []string{"fzs"},
		"image/tiff-fx":                                           []string{"tfx"},
		"application/pgp-encrypted":                               []string{"pgp"},
		"application/vnd.mobius.mbk":                              []string{"mbk"},
		"message/rfc822":                                          []string{"eml", "mime"},
		"text/xml":                                                []string{"xml"},
		"application/cdmi-capability":                             []string{"cdmia"},
		"application/vnd.gmx":                                     []string{"gmx"},
		"application/x-redhat-package-manager":                    []string{"rpm"},
		"application/vnd.dvb.ait":                                 []string{"ait"},
		"font/woff":                                               []string{"woff"},
		"application/vnd.airzip.filesecure.azf":                   []string{"azf"},
		"application/x-pilot":                                     []string{"prc", "pdb"},
		"application/vnd.apple.installer+xml":                     []string{"mpkg"},
		"application/vnd.blueice.multipass":                       []string{"mpm"},
		"application/vnd.semd":                                    []string{"semd"},
		"application/x-lzh-compressed":                            []string{"lzh", "lha"},
		"model/vnd.sap.vds":                                       []string{"vds"},
		"text/vnd.graphviz":                                       []string{"gv"},
		"application/hyperstudio":                                 []string{"stk"},
		"application/mxf":                                         []string{"mxf"},
		"application/vnd.muvee.style":                             []string{"msty"},
		"application/vnd.stardivision.math":                       []string{"smf"},
		"application/xslt+xml":                                    []string{"xsl", "xslt"},
		"image/cgm":                                               []string{"cgm"},
		"application/x-dtbook+xml":                                []string{"dtb"},
		"text/x-lua":                                              []string{"lua"},
		"application/vnd.oasis.opendocument.text":                 []string{"odt"},
		"image/dicom-rle":                                         []string{"drle"},
		"model/vnd.collada+xml":                                   []string{"dae"},
		"application/vnd.jcp.javame.midlet-rms":                   []string{"rms"},
		"application/vnd.osgi.subsystem":                          []string{"esa"},
		"audio/vnd.digital-winds":                                 []string{"eol"},
		"application/rls-services+xml":                            []string{"rs"},
		"image/jpm":                                               []string{"jpm"},
		"application/vnd.apple.keynote":                           []string{"key"},
		"application/x-ustar":                                     []string{"ustar"},
		"text/x-pascal":                                           []string{"p", "pas"},
		"application/vnd.ms-fontobject":                           []string{"eot"},
		"application/vnd.fujitsu.oasys2":                          []string{"oa2"},
		"application/x-font-snf":                                  []string{"snf"},
		"application/mods+xml":                                    []string{"mods"},
		"image/x-3ds":                                             []string{"3ds"},
		"text/vnd.wap.wml":                                        []string{"wml"},
		"video/3gpp":                                              []string{"3gp", "3gpp"},
		"application/pgp-keys":                                    []string{"asc"},
		"application/gml+xml":                                     []string{"gml"},
		"application/emma+xml":                                    []string{"emma"},
		"application/vnd.syncml.dmddf+xml":                        []string{"ddf"},
		"application/vnd.yamaha.openscoreformat.osfpvg+xml":       []string{"osfpvg"},
		"image/jls":                                               []string{"jls"},
		"text/x-component":                                        []string{"htc"},
		"application/vnd.chipnuts.karaoke-mmd":                    []string{"mmd"},
		"text/vnd.fly":                                            []string{"fly"},
		"application/ld+json":                                     []string{"jsonld"},
		"application/vnd.ms-works":                                []string{"wps", "wks", "wcm", "wdb"},
		"font/ttf":                                                []string{"ttf"},
		"application/vnd.astraea-software.iota":                   []string{"iota"},
		"application/x-font-bdf":                                  []string{"bdf"},
		"chemical/x-cdx":                                          []string{"cdx"},
		"model/mtl":                                               []string{"mtl"},
		"text/x-handlebars-template":                              []string{"hbs"},
		"application/vnd.hbci":                                    []string{"hbci"},
		"application/vnd.mediastation.cdkey":                      []string{"cdkey"},
		"application/vnd.stardivision.writer":                     []string{"sdw", "vor"},
		"video/mp4":                                               []string{"mp4", "mp4v", "mpg4"},
		"application/vnd.fujitsu.oasys3":                          []string{"oa3"},
		"application/vnd.crick.clicker.keyboard":                  []string{"clkk"},
		"application/vnd.yamaha.hv-script":                        []string{"hvs"},
		"image/vnd.valve.source.texture":                          []string{"vtf"},
		"image/x-jng":                                             []string{"jng"},
		"application/sparql-results+xml":                          []string{"srx"},
		"application/x-msschedule":                                []string{"scd"},
		"application/x-ns-proxy-autoconfig":                       []string{"pac"},
		"application/mathematica":                                 []string{"ma", "nb", "mb"},
		"application/oxps":                                        []string{"oxps"},
		"application/vnd.3gpp.pic-bw-var":                         []string{"pvb"},
		"image/x-portable-graymap":                                []string{"pgm"},
		"text/spdx":                                               []string{"spdx"},
		"application/ecmascript":                                  []string{"es", "ecma"},
		"application/vnd.lotus-approach":                          []string{"apr"},
		"application/vnd.nokia.radio-presets":                     []string{"rpss"},
		"application/xcap-caps+xml":                               []string{"xca"},
		"image/vnd.djvu":                                          []string{"djvu", "djv"},
		"application/vnd.android.package-archive":                 []string{"apk"},
		"application/vnd.chemdraw+xml":                            []string{"cdxml"},
		"application/vnd.oasis.opendocument.spreadsheet-template": []string{"ots"},
		"application/vnd.ms-powerpoint.slideshow.macroenabled.12": []string{"ppsm"},
		"application/vnd.stardivision.writer-global":              []string{"sgl"},
		"application/x-ms-wmd":                                    []string{"wmd"},
		"application/vnd.smaf":                                    []string{"mmf"},
		"model/x3d+xml":                                           []string{"x3d", "x3dz"},
		"application/vnd.nitf":                                    []string{"ntf", "nitf"},
		"application/x-pkcs7-certreqresp":                         []string{"p7r"},
		"application/x-stuffitx":                                  []string{"sitx"},
		"application/vnd.bmi":                                     []string{"bmi"},
		"application/vnd.dece.zip":                                []string{"uvz", "uvvz"},
		"application/vnd.epson.ssf":                               []string{"ssf"},
		"application/vnd.novadigm.edx":                            []string{"edx"},
		"application/watcherinfo+xml":                             []string{"wif"},
		"application/x-blorb":                                     []string{"blb", "blorb"},
		"chemical/x-cmdf":                                         []string{"cmdf"},
		"image/prs.pti":                                           []string{"pti"},
		"application/vnd.crick.clicker.wordbank":                  []string{"clkw"},
		"application/vnd.sun.xml.calc":                            []string{"sxc"},
		"audio/silk":                                              []string{"sil"},
		"application/vnd.sus-calendar":                            []string{"sus", "susp"},
		"application/vnd.webturbo":                                []string{"wtb"},
		"image/avci":                                              []string{"avci"},
		"application/x-abiword":                                   []string{"abw"},
		"application/relax-ng-compact-syntax":                     []string{"rnc"},
		"model/iges":                                              []string{"igs", "iges"},
		"application/lgr+xml":                                     []string{"lgr"},
		"application/x-httpd-php":                                 []string{"php"},
		"image/jpeg":                                              []string{"jpeg", "jpg", "jpe"},
		"application/vnd.kahootz":                                 []string{"ktz", "ktr"},
		"application/x-keepass2":                                  []string{"kdbx"},
		"text/calendar":                                           []string{"ics", "ifb"},
		"text/mathml":                                             []string{"mml"},
		"application/vnd.yamaha.smaf-audio":                       []string{"saf"},
		"application/vnd.acucobol":                                []string{"acu"},
		"application/vnd.anser-web-funds-transfer-initiation":     []string{"fti"},
		"application/vnd.dece.unspecified":                        []string{"uvx", "uvvx"},
		"application/vnd.proteus.magazine":                        []string{"mgz"},
		"image/jxra":                                              []string{"jxra"},
		"application/rpki-manifest":                               []string{"mft"},
		"application/vnd.neurolanguage.nlu":                       []string{"nlu"},
		"application/rpki-roa":                                    []string{"roa"},
		"application/vnd.wolfram.player":                          []string{"nbp"},
		"application/x-tex":                                       []string{"tex"},
		"audio/vnd.dts.hd":                                        []string{"dtshd"},
		"application/vnd.audiograph":                              []string{"aep"},
		"application/x-latex":                                     []string{"latex"},
		"image/x-xwindowdump":                                     []string{"xwd"},
		"application/vnd.3m.post-it-notes":                        []string{"pwn"},
		"application/vnd.groove-tool-message":                     []string{"gtm"},
		"application/x-msdos-program":                             []string{"exe"},
		"application/x-xz":                                        []string{"xz"},
		"application/vnd.visio":                                   []string{"vsd", "vst", "vss", "vsw"},
		"image/apng":                                              []string{"apng"},
		"application/vnd.joost.joda-archive":                      []string{"joda"},
		"application/vnd.openofficeorg.extension":                 []string{"oxt"},
		"image/vnd.wap.wbmp":                                      []string{"wbmp"},
		"application/x-xfig":                                      []string{"fig"},
		"image/jph":                                               []string{"jph"},
		"image/jxsc":                                              []string{"jxsc"},
		"application/vnd.olpc-sugar":                              []string{"xo"},
		"image/x-xbitmap":                                         []string{"xbm"},
		"application/vnd.cups-ppd":                                []string{"ppd"},
		"application/vnd.dbf":                                     []string{"dbf"},
		"application/vnd.oasis.opendocument.text-template":        []string{"ott"},
		"application/vnd.yamaha.smaf-phrase":                      []string{"spf"},
		"text/turtle":                                             []string{"ttl"},
		"application/hjson":                                       []string{"hjson"},
		"application/vnd.ecowin.chart":                            []string{"mag"},
		"application/x-authorware-bin":                            []string{"aab", "x32", "u32", "vox"},
		"application/oebps-package+xml":                           []string{"opf"},
		"application/vnd.frogans.fnc":                             []string{"fnc"},
		"text/slim":                                               []string{"slim", "slm"},
		"application/vnd.ms-pki.stl":                              []string{"stl"},
		"application/vnd.trid.tpt":                                []string{"tpt"},
		"image/vnd.fastbidsheet":                                  []string{"fbs"},
		"application/vnd.cluetrust.cartomobile-config-pkg":        []string{"c11amz"},
		"application/xenc+xml":                                    []string{"xenc"},
		"audio/ogg":                                               []string{"oga", "ogg", "spx", "opus"},
		"application/vnd.oasis.opendocument.presentation":         []string{"odp"},
		"application/vnd.software602.filler.form+xml":             []string{"fo"},
		"application/vnd.spotfire.sfs":                            []string{"sfs"},
		"application/x-font-type1":                                []string{"pfa", "pfb", "pfm", "afm"},
		"application/x-iwork-numbers-sffnumbers":                  []string{"numbers"},
		"application/calendar+xml":                                []string{"xcs"},
		"application/vnd.quark.quarkxpress":                       []string{"qxd", "qxt", "qwd", "qwt", "qxl", "qxb"},
		"application/vnd.oasis.opendocument.image":                []string{"odi"},
		"application/vnd.yamaha.openscoreformat":                  []string{"osf"},
		"audio/webm":                                              []string{"weba"},
		"application/vnd.ms-cab-compressed":                       []string{"cab"},
		"application/vnd.openxmlformats-officedocument.wordprocessingml.template": []string{"dotx"},
		"application/x-cocoa":           []string{"cco"},
		"model/vnd.opengex":             []string{"ogex"},
		"application/ssdl+xml":          []string{"ssdl"},
		"application/vnd.ms-project":    []string{"mpp", "mpt"},
		"video/ogg":                     []string{"ogv"},
		"application/vnd.fsc.weblaunch": []string{"fsc"},
		"application/wsdl+xml":          []string{"wsdl"},
		"audio/mp4":                     []string{"m4a", "mp4a"},
		"application/reginfo+xml":       []string{"rif"},
		"audio/mp3":                     []string{"mp3"},
		"audio/x-ms-wma":                []string{"wma"},
		"application/vnd.ms-word.document.macroenabled.12": []string{"docm"},
		"text/x-sass":                                          []string{"sass"},
		"application/octet-stream":                             []string{"bin", "dms", "lrf", "mar", "so", "dist", "distz", "pkg", "bpk", "dump", "elc", "deploy", "exe", "dll", "deb", "dmg", "iso", "img", "msi", "msp", "msm", "buffer"},
		"application/vnd.solent.sdkm+xml":                      []string{"sdkm", "sdkd"},
		"application/x-freearc":                                []string{"arc"},
		"image/x-cmu-raster":                                   []string{"ras"},
		"application/vnd.americandynamics.acc":                 []string{"acc"},
		"application/x-msterminal":                             []string{"trm"},
		"image/jxsi":                                           []string{"jxsi"},
		"application/vnd.sun.xml.writer":                       []string{"sxw"},
		"application/its+xml":                                  []string{"its"},
		"application/x-authorware-seg":                         []string{"aas"},
		"video/vnd.dece.sd":                                    []string{"uvs", "uvvs"},
		"application/vnd.oasis.opendocument.chart":             []string{"odc"},
		"application/vnd.oasis.opendocument.text-web":          []string{"oth"},
		"application/vnd.oma.dd2+xml":                          []string{"dd2"},
		"text/x-processing":                                    []string{"pde"},
		"application/dssc+der":                                 []string{"dssc"},
		"application/x-cbr":                                    []string{"cbr", "cba", "cbt", "cbz", "cb7"},
		"application/atomcat+xml":                              []string{"atomcat"},
		"application/thraud+xml":                               []string{"tfi"},
		"application/vnd.mif":                                  []string{"mif"},
		"application/vnd.nokia.radio-preset":                   []string{"rpst"},
		"image/vnd.airzip.accelerator.azv":                     []string{"azv"},
		"model/x3d+binary":                                     []string{"x3db", "x3dbz"},
		"video/iso.segment":                                    []string{"m4s"},
		"application/vnd.genomatix.tuxedo":                     []string{"txd"},
		"image/jpx":                                            []string{"jpx", "jpf"},
		"model/vrml":                                           []string{"wrl", "vrml"},
		"application/vnd.sun.xml.writer.global":                []string{"sxg"},
		"video/jpm":                                            []string{"jpm", "jpgm"},
		"application/vnd.hydrostatix.sof-data":                 []string{"sfd-hdstx"},
		"application/vnd.mapbox-vector-tile":                   []string{"mvt"},
		"application/vnd.musician":                             []string{"mus"},
		"model/step-xml+zip":                                   []string{"stpxz"},
		"application/vnd.geogebra.file":                        []string{"ggb"},
		"application/x-sv4cpio":                                []string{"sv4cpio"},
		"image/x-cmx":                                          []string{"cmx"},
		"text/vnd.curl.scurl":                                  []string{"scurl"},
		"application/vnd.sun.xml.math":                         []string{"sxm"},
		"application/x-sql":                                    []string{"sql"},
		"application/x-t3vm-image":                             []string{"t3"},
		"application/smil+xml":                                 []string{"smi", "smil"},
		"application/vnd.xfdl":                                 []string{"xfdl"},
		"application/x-mobipocket-ebook":                       []string{"prc", "mobi"},
		"application/metalink4+xml":                            []string{"meta4"},
		"image/vnd.ms-photo":                                   []string{"wdp"},
		"text/x-markdown":                                      []string{"mkd"},
		"application/vnd.apple.mpegurl":                        []string{"m3u8"},
		"application/srgs":                                     []string{"gram"},
		"application/ssml+xml":                                 []string{"ssml"},
		"application/vnd.stardivision.impress":                 []string{"sdd"},
		"application/x-gnumeric":                               []string{"gnumeric"},
		"image/emf":                                            []string{"emf"},
		"application/pkcs10":                                   []string{"p10"},
		"application/vnd.oasis.opendocument.chart-template":    []string{"otc"},
		"image/vnd.dece.graphic":                               []string{"uvi", "uvvi", "uvg", "uvvg"},
		"application/x-shockwave-flash":                        []string{"swf"},
		"application/x-tex-tfm":                                []string{"tfm"},
		"application/x-virtualbox-vhd":                         []string{"vhd"},
		"application/rsd+xml":                                  []string{"rsd"},
		"application/x-xliff+xml":                              []string{"xlf"},
		"text/vnd.curl.mcurl":                                  []string{"mcurl"},
		"audio/x-pn-realaudio":                                 []string{"ram", "ra"},
		"application/vnd.realvnc.bed":                          []string{"bed"},
		"image/vnd.net-fpx":                                    []string{"npx"},
		"application/ttml+xml":                                 []string{"ttml"},
		"image/hej2k":                                          []string{"hej2"},
		"application/vnd.cosmocaller":                          []string{"cmc"},
		"application/vnd.mobius.msl":                           []string{"msl"},
		"application/vnd.ms-excel.addin.macroenabled.12":       []string{"xlam"},
		"application/vnd.ms-word.template.macroenabled.12":     []string{"dotm"},
		"application/x-gramps-xml":                             []string{"gramps"},
		"application/vnd.groove-help":                          []string{"ghf"},
		"application/vnd.lotus-1-2-3":                          []string{"123"},
		"application/vnd.publishare-delta-tree":                []string{"qps"},
		"application/x-font-ghostscript":                       []string{"gsf"},
		"image/avif":                                           []string{"avif"},
		"image/wmf":                                            []string{"wmf"},
		"text/prs.lines.tag":                                   []string{"dsc"},
		"application/atsc-held+xml":                            []string{"held"},
		"application/pkcs7-signature":                          []string{"p7s"},
		"application/x-virtualbox-ova":                         []string{"ova"},
		"model/stl":                                            []string{"stl"},
		"application/gxf":                                      []string{"gxf"},
		"application/mac-compactpro":                           []string{"cpt"},
		"audio/vnd.dts":                                        []string{"dts"},
		"text/x-suse-ymp":                                      []string{"ymp"},
		"application/atomdeleted+xml":                          []string{"atomdeleted"},
		"application/vnd.adobe.formscentral.fcdt":              []string{"fcdt"},
		"image/avcs":                                           []string{"avcs"},
		"model/gltf+json":                                      []string{"gltf"},
		"video/h264":                                           []string{"h264"},
		"text/vnd.wap.wmlscript":                               []string{"wmls"},
		"application/atsc-dwd+xml":                             []string{"dwd"},
		"application/vnd.1000minds.decision-model+xml":         []string{"1km"},
		"image/gif":                                            []string{"gif"},
		"text/x-asm":                                           []string{"s", "asm"},
		"application/vnd.dece.ttml+xml":                        []string{"uvt", "uvvt"},
		"application/x-gca-compressed":                         []string{"gca"},
		"application/vnd.ibm.modcap":                           []string{"afp", "listafp", "list3820"},
		"text/tab-separated-values":                            []string{"tsv"},
		"application/vnd.apple.numbers":                        []string{"numbers"},
		"application/x-silverlight-app":                        []string{"xap"},
		"audio/wav":                                            []string{"wav"},
		"audio/x-flac":                                         []string{"flac"},
		"application/vnd.zzazz.deck+xml":                       []string{"zaz"},
		"application/x-debian-package":                         []string{"deb", "udeb"},
		"application/cdmi-domain":                              []string{"cdmid"},
		"application/resource-lists-diff+xml":                  []string{"rld"},
		"application/vnd.mseq":                                 []string{"mseq"},
		"application/vnd.sun.xml.impress.template":             []string{"sti"},
		"application/pkix-attr-cert":                           []string{"ac"},
		"application/vnd.oasis.opendocument.spreadsheet":       []string{"ods"},
		"application/x-authorware-map":                         []string{"aam"},
		"audio/vnd.lucent.voice":                               []string{"lvp"},
		"application/vnd.mobius.plc":                           []string{"plc"},
		"application/vnd.ms-artgalry":                          []string{"cil"},
		"model/x3d+fastinfoset":                                []string{"x3db"},
		"video/vnd.dvb.file":                                   []string{"dvb"},
		"application/metalink+xml":                             []string{"metalink"},
		"application/rdf+xml":                                  []string{"rdf", "owl"},
		"audio/vnd.dece.audio":                                 []string{"uva", "uvva"},
		"application/atom+xml":                                 []string{"atom"},
		"application/vnd.sailingtracker.track":                 []string{"st"},
		"application/vnd.uiq.theme":                            []string{"utz"},
		"image/vnd.fujixerox.edmics-rlc":                       []string{"rlc"},
		"video/x-matroska":                                     []string{"mkv", "mk3d", "mks"},
		"video/x-ms-wmv":                                       []string{"wmv"},
		"application/applixware":                               []string{"aw"},
		"application/rpki-ghostbusters":                        []string{"gbr"},
		"model/x3d+vrml":                                       []string{"x3dv", "x3dvz"},
		"application/vnd.3gpp2.tcap":                           []string{"tcap"},
		"application/vnd.oasis.opendocument.graphics-template": []string{"otg"},
		"application/vnd.hhe.lesson-player":                    []string{"les"},
		"message/global":                                       []string{"u8msg"},
		"application/vnd.ibm.secure-container":                 []string{"sc"},
		"application/vnd.osgeo.mapguide.package":               []string{"mgp"},
		"text/cache-manifest":                                  []string{"appcache", "manifest"},
		"application/vnd.route66.link66+xml":                   []string{"link66"},
		"application/yang":                                     []string{"yang"},
		"application/vnd.balsamiq.bmml+xml":                    []string{"bmml"},
		"application/cpl+xml":                                  []string{"cpl"},
		"application/x-dtbresource+xml":                        []string{"res"},
		"video/x-ms-wvx":                                       []string{"wvx"},
		"application/x-cpio":                                   []string{"cpio"},
		"image/vnd.adobe.photoshop":                            []string{"psd"},
		"application/vnd.yamaha.hv-voice":                      []string{"hvp"},
		"application/x-shar":                                   []string{"shar"},
		"application/x-xpinstall":                              []string{"xpi"},
		"application/vnd.ms-officetheme":                       []string{"thmx"},
		"application/vnd.crick.clicker.palette":                []string{"clkp"},
		"application/mbox":                                     []string{"mbox"},
		"application/vnd.intergeo":                             []string{"i2g"},
		"application/vnd.curl.car":                             []string{"car"},
		"application/vnd.zul":                                  []string{"zir", "zirz"},
		"application/vnd.ahead.space":                          []string{"ahead"},
		"application/patch-ops-error+xml":                      []string{"xer"},
		"model/step+zip":                                       []string{"stpz"},
		"application/vnd.epson.esf":                            []string{"esf"},
		"audio/vnd.dra":                                        []string{"dra"},
		"x-conference/x-cooltalk":                              []string{"ice"},
		"application/vnd.previewsystems.box":                   []string{"box"},
		"application/x-virtualbox-ovf":                         []string{"ovf"},
		"application/vnd.mophun.certificate":                   []string{"mpc"},
		"application/pskc+xml":                                 []string{"pskcxml"},
		"application/widget":                                   []string{"wgt"},
		"application/scvp-vp-request":                          []string{"spq"},
		"application/x-mscardfile":                             []string{"crd"},
		"audio/vnd.rip":                                        []string{"rip"},
		"application/vnd.mozilla.xul+xml":                      []string{"xul"},
		"message/global-delivery-status":                       []string{"u8dsn"},
		"application/ccxml+xml":                                []string{"ccxml"},
		"application/yin+xml":                                  []string{"yin"},
		"application/vnd.amazon.ebook":                         []string{"azw"},
		"application/vnd.mfer":                                 []string{"mwf"},
		"application/x-gtar":                                   []string{"gtar"},
		"application/xhtml+xml":                                []string{"xhtml", "xht"},
		"application/vnd.grafeq":                               []string{"gqf", "gqs"},
		"application/vnd.igloader":                             []string{"igl"},
		"application/pkix-pkipath":                             []string{"pkipath"},
		"application/xml-dtd":                                  []string{"dtd"},
		"application/x-iso9660-image":                          []string{"iso"},
		"application/p2p-overlay+xml":                          []string{"relo"},
		"application/vnd.seemail":                              []string{"see"},
		"application/x-ace-compressed":                         []string{"ace"},
		"application/vnd.kde.kpresenter":                       []string{"kpr", "kpt"},
		"application/vnd.sun.xml.impress":                      []string{"sxi"},
		"image/vnd.fpx":                                        []string{"fpx"},
		"application/x-dvi":                                    []string{"dvi"},
		"message/global-disposition-notification":              []string{"u8mdn"},
		"video/x-flv":                                          []string{"flv"},
		"application/ogg":                                      []string{"ogx"},
		"application/vnd.dna":                                  []string{"dna"},
		"application/vnd.ibm.rights-management":                []string{"irm"},
		"application/marcxml+xml":                              []string{"mrcx"},
		"application/vnd.ms-excel":                             []string{"xls", "xlm", "xla", "xlc", "xlt", "xlw"},
		"application/vnd.ms-pki.seccat":                        []string{"cat"},
		"application/xcap-el+xml":                              []string{"xel"},
		"application/pkixcmp":                                  []string{"pki"},
		"application/vnd.claymore":                             []string{"cla"},
		"application/vnd.mfmp":                                 []string{"mfm"},
		"application/x-msmoney":                                []string{"mny"},
		"application/pkix-cert":                                []string{"cer"},
		"application/vnd.nokia.n-gage.data":                    []string{"ngdat"},
		"application/vnd.3gpp.pic-bw-large":                    []string{"plb"},
		"application/vnd.hp-hpid":                              []string{"hpid"},
		"application/vnd.wqd":                                  []string{"wqd"},
		"video/vnd.dece.video":                                 []string{"uvv", "uvvv"},
		"application/x-mspublisher":                            []string{"pub"},
		"application/swid+xml":                                 []string{"swidtag"},
		"application/vnd.wordperfect":                          []string{"wpd"},
		"application/media-policy-dataset+xml":                 []string{"mpf"},
		"application/x-font-linux-psf":                         []string{"psf"},
		"application/x-tar":                                    []string{"tar"},
		"application/pgp-signature":                            []string{"asc", "sig"},
		"audio/vnd.nuera.ecelp7470":                            []string{"ecelp7470"},
		"image/ktx2":                                           []string{"ktx2"},
		"application/vnd.groove-tool-template":                 []string{"tpl"},
		"application/vnd.hp-hps":                               []string{"hps"},
		"application/dash+xml":                                 []string{"mpd"},
		"video/vnd.uvvu.mp4":                                   []string{"uvu", "uvvu"},
		"application/cdfx+xml":                                 []string{"cdfx"},
		"application/vnd.fdf":                                  []string{"fdf"},
		"application/vnd.fujixerox.ddd":                        []string{"ddd"},
		"application/xcap-diff+xml":                            []string{"xdf"},
		"application/javascript":                               []string{"js", "mjs"},
		"application/x-ms-xbap":                                []string{"xbap"},
		"application/x-msbinder":                               []string{"obd"},
		"application/x-x509-ca-cert":                           []string{"der", "crt", "pem"},
		"text/vnd.curl":                                        []string{"curl"},
		"application/dssc+xml":                                 []string{"xdssc"},
		"application/timestamped-data":                         []string{"tsd"},
		"image/vnd.pco.b16":                                    []string{"b16"},
		"application/vnd.cloanto.rp9":                          []string{"rp9"},
		"application/vnd.dreamfactory":                         []string{"dfac"},
		"application/x-hdf":                                    []string{"hdf"},
		"application/x-web-app-manifest+json":                  []string{"webapp"},
		"image/vnd.zbrush.pcx":                                 []string{"pcx"},
		"video/h263":                                           []string{"h263"},
		"application/vnd.oasis.opendocument.text-master":       []string{"odm"},
		"application/x-java-jnlp-file":                         []string{"jnlp"},
		"application/x-texinfo":                                []string{"texinfo", "texi"},
		"application/scvp-cv-response":                         []string{"scs"},
		"application/vnd.rim.cod":                              []string{"cod"},
		"application/jsonml+json":                              []string{"jsonml"},
		"image/x-ms-bmp":                                       []string{"bmp"},
		"application/vnd.framemaker":                           []string{"fm", "frame", "maker", "book"},
		"application/vnd.iccprofile":                           []string{"icc", "icm"},
		"application/x-stuffit":                                []string{"sit"},
		"image/sgi":                                            []string{"sgi"},
		"application/vnd.shana.informed.formtemplate":          []string{"itp"},
		"application/xcap-ns+xml":                              []string{"xns"},
		"image/jxs":                                            []string{"jxs"},
		"application/vnd.fluxtime.clip":                        []string{"ftc"},
		"application/vnd.kde.kformula":                         []string{"kfo"},
		"application/vnd.nokia.n-gage.ac+xml":                  []string{"ac"},
		"application/x-virtualbox-hdd":                         []string{"hdd"},
		"application/xproc+xml":                                []string{"xpl"},
		"audio/s3m":                                            []string{"s3m"},
		"image/vnd.fujixerox.edmics-mmr":                       []string{"mmr"},
		"image/heif":                                           []string{"heif"},
		"video/vnd.vivo":                                       []string{"viv"},
	}
)
